<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InputDataDiriActivity">
    <LinearLayout
        android:background="@color/white"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nama Pembeli"
            android:layout_marginLeft="10dp"
            android:textSize="20dp"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/wa_nama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:hint="Nama"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:textSize="17dp"/>
        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="Alamat"
            android:textSize="20dp"
            android:textStyle="bold"/>
        <EditText
            android:layout_marginRight="30dp"
            android:hint="Alamat"
            android:id="@+id/wa_alamat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginLeft="30dp"
            android:textSize="17dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="Harga"
            android:textSize="20dp"
            android:textStyle="bold"/>
        <EditText
            android:layout_marginRight="30dp"
            android:hint="Harga"
            android:id="@+id/wa_harga"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:inputType="number"
            android:layout_marginLeft="30dp"
            android:textSize="17dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="Deskripsi"
            android:textSize="20dp"
            android:textStyle="bold"/>
        <EditText
            android:layout_marginRight="30dp"
            android:hint="Deskripsi"
            android:id="@+id/wa_deskripsi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginLeft="30dp"
            android:textSize="17dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="Jumlah"
            android:textSize="20dp"
            android:textStyle="bold"/>
        <EditText
            android:layout_marginRight="30dp"
            android:hint="Jumlah"
            android:inputType="number"
            android:id="@+id/wa_jumlah"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginLeft="30dp"
            android:textSize="17dp"/>

        <Button
            android:id="@+id/btn_wa_penjualan"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:text="Beli"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="100dp"
            android:layout_marginBottom="20dp"/>

    </LinearLayout>

</RelativeLayout>