<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AccpetPengirimanActivity">
    <LinearLayout
        android:background="@color/white"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="Tanggal Pemesanan"
            android:textSize="20dp"
            android:textStyle="bold"/>
        <TextView
            android:layout_marginRight="30dp"
            android:id="@+id/accept_tglpemesanan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginLeft="30dp"
            android:textSize="17dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="Jasa Pengiriman"
            android:textSize="20dp"
            android:textStyle="bold"/>
        <TextView
            android:layout_marginRight="30dp"
            android:id="@+id/accept_jasapengiriman"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginLeft="30dp"
            android:textSize="17dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="No Resi"
            android:textSize="20dp"
            android:textStyle="bold"/>
        <TextView
            android:layout_marginRight="30dp"
            android:id="@+id/accept_noresi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginLeft="30dp"
            android:textSize="17dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="Status"
            android:textSize="20dp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/accept_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="status"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:textSize="17dp"/>


        <Button
            android:id="@+id/btn_accept_penjualan"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:text="Selesai"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="100dp"
            android:layout_marginBottom="20dp"/>

    </LinearLayout>

</RelativeLayout>